# Home-Assistant

./: .classpath  .gitignore  .project  LICENSE  README.md  build.fxbuild  pom.xml
HomeAssistantFX/: .project
HomeAssistantFX/src/it/edu/majoranapa/timers/: Task_PlayAlarm.java
MySql Database/: Database.mwb  Database.mwb.bak
config/: local.ini
resources/: .gitignore
resources/config/: user.ini
src/application/: Bill.fxml  Bills.fxml  Home.fxml  Interface.fxml  Login.fxml  Main.fxml  Main.java  MainController.java  Maps.fxml  SceneSwitcher.java  Signup.fxml  SpotifyPage.fxml  Timer.fxml  TimerApp.fxml
src/application/controller/: AppBarThread.java  AppBarUpdater.java  AppController.java  BillController.java  ControllerList.java  HomeController.java  LoginController.java  MainController.java  MapsController.java  SceneSwitcher.java  SignupController.java  ThreadsList.java  TimerAppController.java  TimerBackgroundRegulator.java  TimerBackgroundRegulatorThread.java  TimerController.java
src/application/css/: Bills.css  Home.css  JMetroDarkTheme.css  Main.css  MainDarkTheme.css  MainLightTheme.css  Maps.css  Spotify.css  Timer.css  TimerApp.css
src/application/dtd/: App.dtd
src/application/enums/: Theme.java
src/it/edu/majoranapa/: Console.java  Main.java  Metadata.java  Profile.java  SystemInfo.java  User.java  Userdata.java
src/it/edu/majoranapa/customplayer/: Player.java
src/it/edu/majoranapa/io/: AESModifier.java  AudioChannel.java  DateAndTime.java  IniListLoader.java  IniLoaderList.java  IniLoaderLocal.java  IniLocalLoader.java  JavaFilesList.java  PathFinder.java  PlayAudio.java  Volume.java  iniLoader.java
src/it/edu/majoranapa/kernel/: AESModifier.java  AudioChannel.java  IniListLoader.java  IniLocalLoader.java  JavaFilesList.java  PathFinder.java  PlayAudio.java  Volume.java
src/it/edu/majoranapa/kernel/json/: JSONParser.java
src/it/edu/majoranapa/led/: Color.java  Defaults.java  Led.java  RGBLed.java
src/it/edu/majoranapa/lists/: Bill.java  BillCollection.java  BillType.java  GenericList.java  Item.java  List.java  MapValue.java
src/it/edu/majoranapa/network/: DHCPManager.java  Server.java  SocketIO.java  WOLDevices.java  WakeOnLan.java
src/it/edu/majoranapa/timers/: AlarmCalendar.java  Main.java  Task_PlayAlarm.java  TimeBased_Alarms.java  VirtualTimer.java
src/org/gitproject/homeassistant/: Console.java  Main.java  Metadata.java  SystemInfo.java  User.java  Userdata.java
src/org/gitproject/homeassistant/customplayer/: Player.java
src/org/gitproject/homeassistant/kernel/: AESModifier.java  AudioChannel.java  IniListLoader.java  IniLocalLoader.java  JavaFilesList.java  PathFinder.java  PlayAudio.java  Volume.java
src/org/gitproject/homeassistant/kernel/json/: JSONParser.java
src/org/gitproject/homeassistant/led/: Color.java  Led.java  RGBLed.java
src/org/gitproject/homeassistant/lists/: Bill.java  BillCollection.java  BillType.java  List.java  MapValue.java
src/org/gitproject/homeassistant/network/: DHCPManager.java  SocketIO.java  WOLDevices.java  WakeOnLan.java
src/org/gitproject/homeassistant/timers/: AlarmCalendar.java  Task_PlayAlarm.java  TimeBased_Alarms.java  VirtualTimer.java
